<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body style="color: rgb(16,50,64);background: rgb(18,19,22);margin-bottom: 3px;min-height: 645px;">
    <nav class="navbar navbar-light navbar-expand fixed-top d-block" id="mainNav" style="background: rgba(255,255,255,0);border-style: none;padding-right: 0px;padding-left: 0px;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"></a>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="font-family: Roboto, sans-serif;font-size: 28px;background: rgba(16,50,64,0);max-height: none;width: 1028px;padding: 0px;padding-left: 0px;padding-top: 0px;padding-right: 40px;">
                <ul class="navbar-nav navbar-nav-scroll mx-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="font-size: 12px;color: var(--white);background: rgba(16,86,88,0);">Blockchain</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="font-size: 13px;background: rgba(16,86,88,0);color: var(--white);">Automation</a></li>
                    <li class="nav-item"><a class="nav-link" href="post.html" style="font-size: 13px;color: var(--white);background: rgba(16,86,88,0);">posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 13px;color: var(--white);background: rgba(16,86,88,0);">ABout</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 13px;color: var(--white);background: rgba(16,86,88,0);">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="margin-bottom: 5px;padding-bottom: 0px;padding-top: 0px;margin-top: -1px;height: 531px;background: url(&quot;assets/img/yargon-kerman-webp-net-gifmaker-39.gif&quot;) top / cover no-repeat;min-height: 0px;">
        <header class="overlay" style="height: 532px;margin: 0px;font-size: 20px;color: rgb(16, 50, 64);margin-bottom: 136px;"></header>
        <div class="container">
            <div class="row" style="margin-bottom: 174px;">
                <div class="col-md-10 col-lg-8 mx-auto" style="padding-bottom: 108px;padding-top: 273px;margin-top: -116px;">
                    <div class="site-heading" style="margin-top: -87px;padding-top: 212px;">
                        <h1 style="font-family: 'Open Sans', sans-serif;height: 190px;margin-bottom: 9px;margin-top: -195px;">Next Wave of Tech</h1><span class="subheading" style="font-family: Roboto, sans-serif;">Thoughts and guides on Tech</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row" style="padding-top: 64px;">
            <div class="col-md-10 col-lg-8"><img src="assets/img/post-sample-image.jpg" width="400">
                <div class="post-preview"><a href="#">
                        <h2 class="post-title" style="color: rgb(198,198,198);">Man must explore, and this is exploration at its greatest</h2>
                        <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#" style="color: rgb(52,52,52);">Start Bootstrap on September 24, 2018</a></p>
                </div>
                <hr><img src="assets/img/about-bg.jpg" width="400">
                <div class="post-preview"><a href="#">
                        <h2 class="post-title" style="color: rgb(198,198,198);">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h2>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Start Bootstrap on September 18, 2018</a></p>
                </div>
                <hr><img src="assets/img/contact-bg.jpg" width="400">
                <div class="post-preview"><a href="#">
                        <h2 class="post-title" style="color: rgb(198,198,198);"> Science has not yet mastered prophecy</h2>
                        <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the next ten.</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Start Bootstrap on August 24, 2018</a></p>
                </div>
                <hr><img src="assets/img/post-bg.jpg" width="400">
                <div class="post-preview"><a href="#">
                        <h2 class="post-title">Failure is not an option</h2>
                        <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Start Bootstrap on July 8, 2018</a></p>
                </div>
                <hr>
                <div class="clearfix"><button class="btn btn-primary float-right" type="button" style="background: rgb(35,93,96);">Older Posts&nbsp;⇒</button></div>
            </div>
            <div class="col">
                <h2 class="post-title" style="color: rgb(255,255,255);">Top Blog Posts</h2>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
                <h3 class="post-subtitle" style="color: rgb(146,146,146);">Problems look mighty small from 150 miles up</h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></li>
                    </ul>
                    <p class="text-muted copyright"></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>